{
  "extends": "./tsconfig.json",
  "include": ["cloudflare/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2022",
    "types": [],
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo.cloudflare"
  }
}
